
#setup port no
server.port=8090

#determine logging level
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=ERROR

# Configure logging to a file
logging.file.name=logs/jaltantra_log.log

# Configure the rolling policy for the log file
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#setup context path
server.servlet.context-path=/jaltantra_loop_dev_v7
spring.web.resources.static-locations=classpath:/static/


solver.root.dir=/home/hkshenoy/Desktop/Jaltantra_loop/JalTantra-Code-and-Scripts
JALTANTRA_VERSION=2.3.0.0

spring.datasource.url = jdbc:mysql://localhost:3306/jaltantra_users?useSSL=false
spring.datasource.username = hari
spring.datasource.password = hari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#disconnect session after
server.servlet.session.timeout=1440m





## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





#Email service
spring.mail.username=jaltantraloopteam@gmail.com

spring.mail.username=jaltantraloopteam@gmail.com
sendgrid.api-key=dummy







